import { IUser } from "@/interfaces/user.interface";

export const users: IUser[] = [
  {
    id: 1,
    name: "Александр",
    lastname: "Найдёнов",
    patronymic: "Сергеевич",
    position: "Frontend Разработчик",
    img: "/sasha.jpeg",

    resume: [
      {
        id: 1,
        title:
          "Меня зовут Александр Сергеевич. Я проживаю в городе Иркутск. Разработчик frontend части сайтов и мобильных приложений.",
        body: "Целеустремленный и опытный веб-разработчик с более чем пятилетним опытом работы. Глубокие знания веб-технологий, включая HTML, CSS, JavaScript, TypeScript, и опыт работы с современными фреймворками и библиотеками. Успешно завершил множество проектов, демонстрируя способность к творческому мышлению и решению сложных задач. Заинтересован в продолжении профессионального развития и усовершенствовании навыков в области веб-разработки.",
        experience: [
          {
            id: 1,
            title: "Собственное ПО",
            body: 'Т.к. я активно играл в Counter-Strike, для меня не было секретом о существовании ПО для этой игры. Мне пришла в голову мысль о создании своей "утилиты". Я освоил механику движка игры, а также все, что находится под "капотом". В защите своего продукта я был не силен, поэтому целенаправленно делал свой проект общедоступным. Благодаря этому я и мой продукт обрели популярность. Но конкуренция была настолько большая, что одному поддерживать жизнь проекта, при этом конкурировать с другими разработчиками было просто невозможно.',
            dateTime: "2018-2019",
          },

          {
            id: 2,
            title: "Разработка ПО в команде",
            body: 'Пользуясь своей популярностью я стал членом команды русского проекта "Zett.pw". Проект славился достаточной популярностью и конкуренцией с проектами на таком же уровне. В этом проекте я занимал должность главного разработчика ПО. Прошло время и проект "умер" из-за разногласий в команде. На протяжении трёх лет я принимал участие в разных проектах, таких как: <a href="https://ev0lve.xyz/" target="_blank"><u>Ev0lve.xyz</u></a>, <a href="https://neverlose.cc/" target="_blank"><u>Neverlose.cc</u></a>. Я покинул каждый из этих проектов в роли разработчика ПО,  потому что моя страсть ушла к web-разработке и я вступил на должность frontend-разработчика. Перечисленные выше проекты являются ссылками и демонстрируют мой опыт.',
            dateTime: "2019-2021",
          },

          {
            id: 3,
            title: "Работа на фрилансе",
            body: "Брал незначительные проекты, в основном одностраничные сайты, мини-игры, сайт-визитка. Зачастую приходилось дорабатывать уже готовые сайты, где-то наладить работу клиент-сервер, а где-то привязать оплату.",
            dateTime: "2021-2022",
          },

          {
            id: 4,
            title: "Поиск заказчиков напрямую",
            body: "Спустя время вышел с фриланс-площадок и начал искать заказчиков напрямую. Я получил огромный опыт разрабатывая сайты под ключ. В моем списке интернет-магазины, сайты интернет-доставок. Я занимался разработкой серверной части и клиентской части приложений. Для клиентской части использовал React, Next.js; а для серверной использовал Nest.js и ORM Prisma. Также хотелось бы упомянуть опыт разработки мобильных приложений, это были интернет-магазины, приложения заказов, и приложение для решения экзаменационных билетов.",
            dateTime: "2022-2023",
          },
        ],

        education: [
          {
            id: 1,
            educationType: "Среднее специальное",
            educationPlace: "Иркутский Энергетический Колледж",
            profession: "Информационные системы",

            dateTime: "2024",
          },
        ],

        development: [
          // ЯЗЫКИ
          {
            id: 1,
            title: "Язык",
            body: "HTML",
          },

          {
            id: 2,
            title: "Язык",
            body: "CSS",
          },

          {
            id: 3,
            title: "Язык",
            body: "TypeScript",
          },

          // БИБИЛИОТЕКИ
          {
            id: 4,
            title: "Библиотека",
            body: "React",
          },

          {
            id: 5,
            title: "Библиотека",
            body: "React Native",
          },

          // ФРЕЙМВОРКИ
          {
            id: 6,
            title: "Фреймворк",
            body: "Next.js",
          },

          // ЭКОСИСТЕМА
          {
            id: 7,
            title: "Экосистема",
            body: "Redux",
          },

          {
            id: 8,
            title: "Экосистема",
            body: "Zustand",
          },

          {
            id: 9,
            title: "Экосистема",
            body: "Tanstack Query",
          },

          {
            id: 10,
            title: "Экосистема",
            body: "Tanstack Router",
          },
        ],
      },
    ],

    contact: [
      {
        id: 1,
        title: "Написать в телеграм",
        href: "https://t.me/sorazj",
      },

      {
        id: 2,
        title: "Написать ВКонтакте",
        href: "https://vk.com/qqsoraz",
      },

      {
        id: 3,
        title: "Написать на почту",
        href: "mailto:3n14c@vk.com",
      },
    ],
  },

  {
    id: 2,
    name: "Иван",
    lastname: "Курбатов",
    patronymic: "Викторович",
    position: "Backend Разработчик",
    img: '/ivan.jpg',
    
    resume: [
      {
        id: 1,
        title:
          "Меня зовут Иван Викторович. Я проживаю в городе Иркутск. Занимаюсь созданием серверной части для веб-сайтов.",
        body: "Опытный веб-разработчик с твердыми знаниями и более чем четырёхлетним практическим опытом. Обладаю глубокими знаниями в серверной части веб-технологий, в моей основе, фреймворки основанные на JavaScript и других языках. Мой опыт включает успешное завершение различных проектов, что подтверждает мою способность к креативному мышлению и решению сложных задач. Постоянное стремление к профессиональному росту и поиск новых способов совершенствования навыков в веб-разработке - это мой основной двигатель.",
        experience: [
          {
            id: 1,
            title: "Аутсорсинг в дизайне",
            body: "В период с 2018 года я начал активно заниматься аутсорсингом в сфере дизайна, принимая заявки на индивидуальные проекты. Начиная с небольших фриланс-заказов, я быстро расширил свою клиентскую базу благодаря качественным и творческим решениям. Впоследствии, благодаря успехам в этой области, я стал привлекаться в качестве внешнего специалиста к различным компаниям, специализирующимся на аутсорсинге дизайна. Моя роль заключалась в выполнении срочных и важных проектов по дизайну, а также в консультациях по вопросам дизайнерской стратегии и визуальной концепции. В процессе работы в качестве помощника в таких компаниях я приобрел ценный опыт работы в условиях жестких сроков и высоких требований к качеству. Моя способность быстро адаптироваться к различным задачам и ориентироваться в динамичной среде делала меня незаменимым членом команды. Мой опыт в аутсорсинге дизайна позволил мне развить не только профессиональные навыки в области дизайна, но и умение эффективно взаимодействовать с клиентами и коллегами, обеспечивая успешное завершение проектов в сжатые сроки.",
            dateTime: "2018-2020",
          },
          {
            id: 2,
            title: "Чемпионаты и акселерационные программы",
            body: "Участие в чемпионатах и акселерационных программах по веб-разработке является ключевой частью моего профессионального пути. Благодаря участию в различных мероприятиях на всероссийском уровне, организованных в рамках моего колледжа, я получил ценный опыт и знания в области веб-разработки. Чемпионаты по веб-разработке предоставили мне возможность проверить свои навыки в условиях соревнования и оценить свой профессиональный уровень. Акселерационные программы под руководством опытных инструкторов помогли мне углубить свои знания и освоить новые технологии, что способствовало моему профессиональному росту и развитию. Этот опыт не только подтвердил мой интерес к веб-разработке, но и дал ценные знания и навыки, которые я успешно применял в дальнейшей карьере.",
            dateTime: "2021-2023",
          },
          {
            id: 3,
            title: "Старт-ап illumed",
            body: "В 2023 году моя команда и я привнесли в жизнь идею стартапа 'illumed'. Компания, которая стремится к созданию инновационных решений для бизнеса, ориентированных на повышение эффективности, улучшение производительности и содействие цифровой трансформации. В роли основателя и лидера проекта я руководил всеми аспектами создания и развития компании: от формулирования бизнес-модели до привлечения инвестиций и формирования команды. Наша миссия заключается в том, чтобы помогать предприятиям преодолевать вызовы современного бизнеса через инновационные технологические решения. Под моим руководством 'illumed' разработывает и внедряет программные продукты и сервисы, которые улучшают процессы управления, аналитики, автоматизации и многие другие аспекты бизнеса. На сегодняшний день компания 'illumed' находится в активной фазе разработки и расширения своего портфолио продуктов и услуг. ",
            dateTime: "2023-2024",
          },
          {
            id: 4,
            title: "Фриланс",
            body: "ВС 2023 года я активно занимаюсь веб-разработкой на фрилансе, что позволило мне значительно расширить свой профессиональный опыт и портфолио. В этом качестве я реализовывал различные веб-проекты для различных клиентов, начиная от создания корпоративных сайтов до разработки интерактивных веб-приложений. Благодаря опыту работы на фрилансе я приобрел не только технические навыки в области веб-разработки, но и умение эффективно взаимодействовать с клиентами, понимать их потребности и воплощать их в жизнь через веб-проекты. Мой опыт фриланса обогатил мой профессиональный рост и способствовал развитию моей экспертизы в области веб-разработки.",
            dateTime: "2023-2024",
          },
          
        ],

        education: [
          {
            id: 1,
            educationType: "Среднее специальное",
            educationPlace: "Иркутский Энергетический Колледж",
            profession: "Информационные системы",

            dateTime: "2024",
          },
        ],

        development: [
          {
            id: 1,
            title: "Язык",
            body: "HTML",
          },

          {
            id: 2,
            title: "Язык",
            body: "CSS",
          },

          {
            id: 3,
            title: "Язык",
            body: "TypeScript",
          },

          {
            id: 4,
            title: "Язык",
            body: "Python",
          },

          {
            id: 5,
            title: "Библиотека",
            body: "React",
          },

          {
            id: 6,
            title: "Библиотека",
            body: "Nest.JS",
          },
          {
            id: 7,
            title: "Библиотека",
            body: "Python Django",
          },
        ],
      },
    ],

    contact: [
      {
        id: 1,
        title: "Написать в телеграм",
        href: "https://t.me/adefrol",
      },

      {
        id: 2,
        title: "Написать ВКонтакте",
        href: "https://vk.com/adefrol",
      },

      {
        id: 3,
        title: "Написать на почту",
        href: "mailto:adefrolx@gmail.com",
      },
    ],
  },
];
